<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <title>Login Page</title>
    <style>
        .custom-container {
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        .custom-input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }


        .custom-input {
            padding-left: 2.5rem;
        }


        .custom-button {
            background-color: #007BFF;
            color: #fff;
        }


        .custom-button:hover {
            background-color: #0056b3;
        }
        #myBtn{
            width: 24vw;
        }
    </style>
</head>
<body>
    <main class="container mt-5">
        <div class="row justify-content-center">
            <div class="custom-container">
                <h2 class="text-center font-italic" style="font-style: italic;">Instagram</h2>
                <div class="mb-3 position-relative">
                    <span class="custom-input-icon"><i class="ri-user-fill"></i></span>
                    <input class="form-control custom-input" placeholder="Username" type="text" name="input-box" id="input-box">
                </div>
                <div class="mb-3 position-relative">
                    <span class="custom-input-icon"><i class="ri-lock-fill"></i></span>
                    <input class="form-control custom-input" placeholder="Password" type="password" name="input-box" id="input-box">
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-block custom-button " id="myBtn">Login</button>
                </div>
                <div class="mb-3 d-flex justify-content-between align-items-center">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" name="checkbox" id="checkbox">
                        <label class="form-check-label" for="checkbox">Remember me</label>
                    </div>
                    <div><a href="#" class="text-primary">Forgot password?</a></div>
                </div>
                <div class="text-center">
                    <p>Don't have an account! <a href="#" class="text-primary">Sign up here.</a></p>
                </div>
            </div>
        </div>
    </main>


   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>


